FillText1
Text1
CityCounty
Text2
Text3
Trial Date
Type of Paper
Issue Date
Expiration Date
Check Box4
Check Box5
Received From 1
GarnisheeAgent_2
Special Instructions 1
Address 1
Received From 2
City State Zip
Special Instructions 2
Check Box6
Address 2
Text7
Text8
I served a summons by delivery of the complaint and all supporting papers or of a Motion for Order Declaring Judgment Satisfied
restricted mail return card attached
alternative service pursuant to court order and Md Rule 3121c by
first class mail service authorized by court order in accordance with Md Rule 3626
delivery to
undefined_2
Text11
Text9
Text10
Text12
Text13
discretion in that relationship to the defendant is
suitable age and discretion are
undefined_3
The cost of service is
Description of the person served Race
Sex
Ht
Wt
Hair
Eyes
Age
Text14
Check Box15
Check Box16
Text17
Check Box18
Check Box19
Check Box20
Check Box21
Text22
Text23
Check Box24
Check Box25
Check Box26
Check Box27
Text28
Text29
Check Box30
Check Box31
Check Box32
Check Box33
Check Box34
Text35
Check Box36
Check Box37
Text38
Check Box39
Text40
Text41
Text42
Text43
Text44
Text45
Text46
Text47
Text48
Text49
Text50
Text51
Text52
Text53
Text54
Text55
Text56